Sites/nomo/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <meta charset='utf-8'>
    <title>nomograms</title>
    <script src='d3.v3.js' type='text/javascript'></script>
    <script src='helper.js' type='text/javascript'></script>
    <script src='nomo1.js' type='text/javascript'></script>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      var plist = [
      	"BMI", "secondOrder", "retainingWall"
      	];
      var pname = {
      	"BMI": "BMI",
      	"secondOrder": "Second Order",
      	"retainingWall":  "Retaining Wall"
      	}
    </script>
  </meta>
  <body>
    <select id='selector'></select>
    <br />
    domain 1: (
    <input id='domain1' />
    ,
    <input id='domain2' />
    )
    number of ticks
    <input id='ticks1' />
    <input id='buttonExecute' name='buttonExecute' onclick="generate(document.getElementById('domain1').value, document.getElementById('domain2').value, document.getElementById('ticks1').value)" type='button' value='nomo' />
    <br />
    <script type='text/javascript'>
      init();
    </script>
  </body>
</html>

Sites/nomo/index.haml
!!!
%html
	%meta(charset = "utf-8")
		%title nomograms
		%script(type="text/javascript" src="d3.v3.js") 
		%script(type="text/javascript" src="helper.js")          
		%link(rel="stylesheet" type = "text/css" href="style.css")
		%script{:type => 'text/javascript'}
			:plain
				var plist = [
					"nomo1", "nomo2", "nomo3"
					];
				var pname = {
					"nomo1": "Nomogram 1 ",
					"nomo2": "Nomogram 2",
					"nomo3":  "Nomogram 3"
					}
		
	%body
		%select{:id=>"selector"}
		domain 1: (
		%input#domain1
		, 
		%input#domain2
		)
		number of ticks
		%input#ticks1
		%input#buttonExecute(name ="buttonExecute" onclick="generate(document.getElementById('domain1').value, document.getElementById('domain2').value, document.getElementById('ticks1').value)" type="button" value = "nomo") 
		%br
		%script{:type => 'text/javascript'}
			:plain		
				init();
